spring.application.name=spring_boot_mongodb_crud

spring.data.mongodb.uri=mongodb+srv://root:200135@pharmacy.rxkaulz.mongodb.net/?retryWrites=true&w=majority&appName=Pharmacy
spring.data.mongodb.database=mongodb


server.port=2021

