spring.application.name=spring-boot-h2-example

spring.h2.console.path=/h2-db-console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:employee_db
#spring.datasource.url=jdbc:h2:file:/home/zerocode/Documents/sample/employee_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=chathuranga
spring.datasource.password=test123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update